# MQTT broker related config
[mqtt]
host = 192.168.0.xxx
port = 1883
clientname = dpm86xx2mqtt

# login is optional, but password is needed if login is set
#login = mqttlogin
#password = mqttpassword

# root of the used topics
roottopic = home/power/dpm8624
settopic = home/power/dpm8624/set

[dpm86xx]
# Adress of the power supply. Default: 01
id = 01
# USB-port /dev/ttyUSB0 or a path in /dev/serial/by-path/... or /dev/serial/by-id/...
#port = /dev/serial/by-path/...
port = /dev/ttyUSB0
v_max = 60
i_max = 24
