# MQTT broker related config
[mqtt]
host = 192.168.0.xxx
port = 1883
clientname = vedirect2mqtt

# login is optional, but password is needed if login is set
#login = mqttlogin
#password = mqttpassword

# root of the used topics
roottopic = home/power/victron_mppt

[vedirect]
# USB-port /dev/ttyUSB0 or a path in /dev/serial/by-path/... or /dev/serial/by-id/...
mppt1_port = /dev/ttyUSB1
mppt2_port = /dev/ttyUSB2
